# 전체 뺴고 유학인구만 가지고 그래프 만들기
import pandas as pd
import matplotlib.pyplot as plt

data = {
    '목적별': ['관광', '상용', '공용', '유학연수', '기타', '전체'],
    '2012년': [8656818, 215864, 29676, 145633, 2092037, 11140028],
    '2013년': [9075688, 297069, 30823, 152100, 2619870, 12175550],
    '2014년': [10927480, 270794, 44483, 163460, 2795299, 14201516],
    '2015년': [10135489, 195325, 48269, 202708, 2649860, 13231651],
    '2016년': [13932925, 187507, 51467, 250716, 2819208, 17241823],
    '2017년': [10415594, 177071, 54890, 302652, 2385551, 13335758],
    '2018년': [12414348, 175547, 61017, 332011, 2363956, 15346879],
    '2019년': [14432275, 178445, 74210, 375661, 2442165, 17502756],
    '2020년': [1653471, 29509, 16571, 118462, 701105, 2519118],
    '2021년': [211846, 21290, 18685, 80084, 635098, 967003],
    '2022년': [1998937, 72170, 35692, 152195, 939023, 3198017],
    '2023년': [8880899, 119806, 66629, 313980, 1650351, 11031665],
    '계': [102735770, 1940397, 532412, 2589662, 24093523, 131891764]
}

df = pd.DataFrame(data)

df_yuhak = df[df['목적별'] == '유학연수'].drop(columns=['목적별', '계'])

plt.figure(figsize=(14, 8))

plt.plot(df_yuhak.columns, df_yuhak.iloc[0], marker='o', color='skyblue', label='유학연수')

# 제목, 레이블 설정
plt.title('유학연수 연도별 인원 수', fontsize=16)
plt.xlabel('연도', fontsize=12)
plt.ylabel('인원 수', fontsize=12)
plt.xticks(rotation=45)

plt.grid(True)

plt.legend()

plt.tight_layout()
plt.show()
