증감률을 넣은 그래프 표

import pandas as pd
import matplotlib.pyplot as plt

# 데이터 입력 (예시 데이터입니다. 실제 데이터를 사용하세요.)
data = {
    '국적': ['아시아주', '아시아주', '중 동', '중 동', '미 주', '미 주', '구 주', '구 주', '대양주', '대양주', '아프리카주', '아프리카주'],
    '목적': ['유학연수', '전체', '유학연수', '전체', '유학연수', '전체', '유학연수', '전체', '유학연수', '전체', '유학연수', '전체'],
    '2010년': [126419, 6749222, 1703, 89292, 2779, 813860, 5831, 645753, 207, 146089, 956, 33756],
    '2011년': [136659, 7662129, 2093, 104163, 3215, 827383, 6478, 681025, 218, 155654, 1060, 36979],
    '2012년': [130050, 8887132, 2513, 122191, 3471, 876149, 7785, 717315, 240, 166304, 1573, 41236],
    '2013년': [131760, 9848070, 3875, 130517, 4666, 915622, 9670, 768185, 247, 160047, 1881, 43414],
    '2014년': [139032, 11708565, 5337, 155219, 5185, 974021, 11481, 848530, 328, 177934, 2090, 44053],
    '2015년': [175057, 10799355, 5851, 168384, 5820, 974153, 13190, 806438, 400, 168064, 2380, 44525],
    '2016년': [220350, 14464300, 6448, 193593, 6146, 1116157, 148787, 942673, 375, 190547, 2597, 57326],
    '2017년': [267482, 10556605, 8895, 217538, 6872, 1117107, 16023, 936057, 465, 189557, 2905, 49316],
    '2018년': [294364, 12363734, 10553, 237715, 6953, 1242792, 16753, 1003620, 411, 193431, 2963, 53719],
    '2019년': [332265, 14337853, 11792, 252625, 8398, 1345658, 19649, 1095256, 631, 217991, 2908, 60259],
    '2020년': [102157, 1918037, 3929, 43323, 2790, 271487, 8126, 214911, 171, 30454, 1286, 14374],
    '2021년': [59434, 509869, 4628, 36969, 3891, 241825, 10443, 147330, 82, 5574, 1603, 12087]
}

# 데이터프레임 생성
df = pd.DataFrame(data)

# 1. 전체 유학인구
total_abroad_students = df[df['목적'] == '전체'].iloc[:, 2:].sum(axis=0)

# 2. 고학력자 비율 (예시로 10% 비율로 설정)
high_education_ratio = total_abroad_students * 0.1  # 10% 고학력자 비율

# 3. 유학생 졸업자 중 국내취업 비율 (예시로 30% 비율로 설정)
domestic_employment_ratio = total_abroad_students * 0.3  # 30% 국내취업 비율

# 4. 증감률 계산 (전년 대비 증감률)
def calculate_growth_rate(series):
    return series.pct_change() * 100  # 백분율로 계산

growth_rate_total = calculate_growth_rate(total_abroad_students)
growth_rate_high_education = calculate_growth_rate(high_education_ratio)
growth_rate_domestic_employment = calculate_growth_rate(domestic_employment_ratio)

# 그래프 크기 설정
plt.figure(figsize=(14, 8))

# 그래프 그리기
plt.plot(total_abroad_students.index, total_abroad_students, label='전체 유학인구', marker='o', linestyle='-', color='blue')
plt.plot(high_education_ratio.index, high_education_ratio, label='고학력자 비율 (10%)', marker='x', linestyle='--', color='green')
plt.plot(domestic_employment_ratio.index, domestic_employment_ratio, label='국내취업 비율 (30%)', marker='s', linestyle=':', color='red')

# 증감률 그래프 그리기 (하위 y축으로)
plt.twinx()  # 두 번째 y축 생성
plt.plot(growth_rate_total.index, growth_rate_total, label='전체 유학인구 증감률', marker='o', linestyle='-', color='blue', alpha=0.5)
plt.plot(growth_rate_high_education.index, growth_rate_high_education, label='고학력자 비율 증감률', marker='x', linestyle='--', color='green', alpha=0.5)
plt.plot(growth_rate_domestic_employment.index, growth_rate_domestic_employment, label='국내취업 비율 증감률', marker='s', linestyle=':', color='red', alpha=0.5)

# 제목과 라벨
plt.title('전체 유학인구, 고학력자 비율, 유학생 졸업자 중 국내취업 비율 및 증감률', fontsize=14)
plt.xlabel('연도', fontsize=12)
plt.ylabel('인구 수', fontsize=12)
plt.xticks(rotation=45)

# 두 번째 y축 라벨 설정
plt.gca().twinx().set_ylabel('증감률 (%)', fontsize=12)

# 범례 추가
plt.legend(title='범례', loc='upper left')
plt.gca().twinx().legend(title='증감률 범례', loc='upper right')

# 그리드 설정
plt.grid(True)

# 그래프 출력
plt.tight_layout()
plt.show()
